<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="validation.js"></script>
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        input, button{
            padding: 10px;
            background-color: transparent;
            border: 1px solid #eee;
            color: #333;
            border-radius: 5px;
            text-align: center;
        }

        button{
            cursor: pointer;
        }

        input:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="/verif.html">
            <input type="text" class="champ">
            <input type="submit" value="Valider">
          </form>
    </div>
</body>
</html>